<mxfile host="65bd71144e">
    <diagram id="IkNDCCe8OjO7DUBsfEQg" name="第 1 页">
        <mxGraphModel dx="1567" dy="374" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="src(app)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="config" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="单项" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="700" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="keys/certs" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="530" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="controller/middleware&lt;br&gt;/services" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="50" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="db/schema/entities" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="329" y="270" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="patch/test/workers" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="334" y="120" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="routers/locales/resources" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="200" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="395" as="sourcePoint"/>
                        <mxPoint x="340" y="395" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="395"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="default/&lt;br&gt;qa/uat/pro" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="360" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="730" as="sourcePoint"/>
                        <mxPoint x="370" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="package.json/.gitignore/tsconfig&lt;br&gt;/dockerfile/.gitlab-ci" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="385" y="690" width="225" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="70" width="50" height="250" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>